Repository: kirollosdev/km-storefront-builder
Catalog: languages/*-storefront-builder-*.po
Languages: ar

source: Select %s
ar: اختر %s

source: Added to cart
ar: تمت الإضافة إلى السلة

source: Sold out
ar: نفدت الكمية

source: Could not add to cart. Please try again.
ar: تعذرت الإضافة إلى السلة. حاول مرة أخرى.

source: View product
ar: عرض المنتج

source: Close
ar: إغلاق

source: Quick view
ar: نظرة سريعة

source: Add to cart
ar: أضف إلى السلة

source: Quick view “%s”
ar: نظرة سريعة على “%s”

source: Add to cart: “%s”
ar: أضف إلى السلة: “%s”

source: This size is not available.
ar: هذا المقاس غير متوفر.

source: Store tools
ar: أدوات المتجر

source: On hover
ar: عند المرور

source: Always visible
ar: ظاهر دائمًا

source: Off
ar: إيقاف

source: Product Type
ar: نوع المنتج

source: Price
ar: السعر

source: Rating
ar: التقييم

source: Order by
ar: ترتيب حسب

source: Share
ar: مشاركة

source: Horizontal Filters
ar: فلاتر أفقية

source: Filters
ar: الفلاتر

source: Filter
ar: فلتر

source: Product Type (categories)
ar: نوع المنتج (التصنيفات)

source: Attribute
ar: الخاصية

source: Label
ar: العنوان

source: Default label
ar: العنوان الافتراضي

source: Leave empty for the default name.
ar: اتركه فارغًا لاستخدام الاسم الافتراضي.

source: Filters (drag to reorder)
ar: الفلاتر (اسحب لإعادة الترتيب)

source: Selected filter chips
ar: الفلاتر المختارة

source: Selected count on labels
ar: عدد المختار بجانب العنوان

source: Open dropdowns on hover
ar: فتح القوائم عند المرور بالماوس

source: Order by, Share, View
ar: الترتيب، المشاركة، العرض

source: View
ar: العرض

source: Texts
ar: النصوص

source: Leave a field empty to use the default text (translated automatically on Arabic pages).
ar: اترك الحقل فارغًا لاستخدام النص الافتراضي (يُترجم تلقائيًا في الصفحات العربية).

source: Bar
ar: الشريط

source: Padding
ar: الحشو الداخلي

source: Background
ar: الخلفية

source: Filter labels
ar: عناوين الفلاتر

source: Normal
ar: عادي

source: Hover
ar: عند المرور

source: Open / active
ar: مفتوح / نشط

source: Text color
ar: لون النص

source: Background color
ar: لون الخلفية

source: Border color
ar: لون الحدود

source: Border radius
ar: استدارة الحواف

source: Dropdowns
ar: القوائم المنسدلة

source: Width
ar: العرض

source: Clear / Apply buttons
ar: زرا المسح / التطبيق

source: Apply
ar: تطبيق

source: Clear
ar: مسح

source: Height
ar: الارتفاع

source: Phone toolbar
ar: شريط الموبايل

source: Filter button label
ar: عنوان زر الفلتر

source: Link copied
ar: تم نسخ الرابط

source: Apply button
ar: زر التطبيق

source: Clear button
ar: زر المسح

source: Clear all
ar: مسح الكل

source: Show results (phone)
ar: عرض النتائج (الموبايل)

source: Show results
ar: عرض النتائج

source: Price: Min
ar: السعر: من

source: Min
ar: من

source: Price: Max
ar: السعر: إلى

source: Max
ar: إلى

source: Rating: 5 stars
ar: التقييم: 5 نجوم

source: 5 stars
ar: 5 نجوم

source: Rating: & up
ar: التقييم: فأكثر

source: & up
ar: فأكثر

source: Share: link copied message
ar: مشاركة: رسالة نسخ الرابط

source: Sort: default
ar: الترتيب: الافتراضي

source: Default sorting
ar: الترتيب الافتراضي

source: Sort: popularity
ar: الترتيب: الأكثر شهرة

source: Sort by popularity
ar: الأكثر شهرة

source: Sort: average rating
ar: الترتيب: الأعلى تقييمًا

source: Sort by average rating
ar: الأعلى تقييمًا

source: Sort: latest
ar: الترتيب: الأحدث

source: Sort by latest
ar: الأحدث

source: Sort: price low to high
ar: الترتيب: السعر من الأقل للأعلى

source: Sort by price: low to high
ar: السعر: من الأقل للأعلى

source: Sort: price high to low
ar: الترتيب: السعر من الأعلى للأقل

source: Sort by price: high to low
ar: السعر: من الأعلى للأقل

source: %d columns
ar: %d أعمدة

source: Swatch color
ar: لون العينة

source: Swatch
ar: العينة

source: auto
ar: تلقائي

source: Choose an option
ar: اختر خيارًا

source: Settings
ar: الإعدادات

source: %d star & up
ar: %d نجوم فأكثر

source: %d column
ar: %d أعمدة
